digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4360760000 [label="<l>|<v> BTC:1054.53\nETH:27.42\nUSDC:9460.574\nUSDT:10249.816|<r>"]
	4360760000:l -> 4360759904:v
	4360760000:r -> 4360760384:v
	4360759904 [label="<l>|<v> BTC:184.53\nETH:21.42\nUSDC:1226.34\nUSDT:10000.34|<r>"]
	4360759904:l -> 4360760336:v
	4360759904:r -> 4360759952:v
	4360760384 [label="<l>|<v> BTC:870\nETH:6\nUSDC:8234.234\nUSDT:249.476|<r>"]
	4360760384:l -> 4360759760:v
	4360760384:r -> 4360760144:v
	4360760336 [label="<l>|<v> BTC:20.53\nETH:21.42|<r>"]
	4360760336:l -> 4360759808:v
	4360760336:r -> 4360760480:v
	4360759952 [label="<l>|<v> BTC:164\nUSDC:1226.34\nUSDT:10000.34|<r>"]
	4360759952:l -> 4360760624:v
	4360759952:r -> 4360760768:v
	4360759760 [label="<l>|<v> BTC:870\nETH:6\nUSDC:8234.234\nUSDT:219.238|<r>"]
	4360759760:l -> 4360760864:v
	4360759760:r -> 4360760960:v
	4360760144 [label="<l>|<v> USDT:30.238|<r>"]
	4360760144:l -> 4360761056:v
	4360760144:r -> 4360761152:v
	4360759808 [label="<l>|<v> BTC:20.33\nETH:10.12|<r>"]
	4360760480 [label="<l>|<v> BTC:0.2\nETH:11.3|<r>"]
	4360760624 [label="<l>|<v> USDC:343.22\nUSDT:10000.34|<r>"]
	4360760768 [label="<l>|<v> USDC:883.12\nBTC:164|<r>"]
	4360760864 [label="<l>|<v> BTC:870\nUSDT:219.238|<r>"]
	4360760960 [label="<l>|<v> ETH:6\nUSDC:8234.234|<r>"]
	4360761056 [label="<l>|<v> USDT:30.238|<r>"]
	4360761152 [label="<l>|<v> |<r>"]
}
