digraph {
	node [color=lightgray fillcolor=lightgray fontcolor=black shape=record style="filled, rounded"]
	4858487088 [label="<l>|<v> BTC:1054.53\nETH:27.42\nUSDC:9460.574\nUSDT:10249.816|<r>"]
	4858487088:l -> 4858511760:v
	4858487088:r -> 4858514880:v
	4858511760 [label="<l>|<v> BTC:184.53\nETH:21.42\nUSDC:1226.34\nUSDT:10000.34|<r>"]
	4858511760:l -> 4845264320:v
	4858511760:r -> 4845262112:v
	4858514880 [label="<l>|<v> BTC:870\nETH:6\nUSDC:8234.234\nUSDT:249.476|<r>"]
	4858514880:l -> 4858437936:v
	4858514880:r -> 4858439712:v
	4845264320 [label="<l>|<v> BTC:20.53\nETH:21.42|<r>"]
	4845264320:l -> 4858438464:v
	4845264320:r -> 4858439232:v
	4845262112 [label="<l>|<v> BTC:164\nUSDC:1226.34\nUSDT:10000.34|<r>"]
	4845262112:l -> 4858439376:v
	4845262112:r -> 4858441056:v
	4858437936 [label="<l>|<v> BTC:870\nETH:6\nUSDC:8234.234\nUSDT:219.238|<r>"]
	4858437936:l -> 4858441680:v
	4858437936:r -> 4858439568:v
	4858439712 [label="<l>|<v> USDT:30.238|<r>"]
	4858439712:l -> 4858438416:v
	4858439712:r -> 4858439472:v
	4858438464 [label="<l>|<v> BTC:20.33\nETH:10.12|<r>"]
	4858439232 [label="<l>|<v> BTC:0.2\nETH:11.3|<r>"]
	4858439376 [label="<l>|<v> USDC:343.22\nUSDT:10000.34|<r>"]
	4858441056 [label="<l>|<v> USDC:883.12\nBTC:164|<r>"]
	4858441680 [label="<l>|<v> BTC:870\nUSDT:219.238|<r>"]
	4858439568 [label="<l>|<v> ETH:6\nUSDC:8234.234|<r>"]
	4858438416 [label="<l>|<v> USDT:30.238|<r>"]
	4858439472 [label="<l>|<v> |<r>"]
}
